# myBot

./: README.md  pom.xml
ai-painting/: pom.xml
ai-painting/src/main/java/simbot/yzg/bot/aipainting/: AiPaintingApplication.java
ai-painting/src/main/java/simbot/yzg/bot/aipainting/config/: GlobalExceptionHandler.java
ai-painting/src/main/java/simbot/yzg/bot/aipainting/entity/: PaintResponses.java  paintInfo.java  t2iArgs.java
ai-painting/src/main/java/simbot/yzg/bot/aipainting/serviceImpl/: AIPaintingServiceImpl.java
ai-painting/src/main/resources/: application.properties  application.yml  bootstrap.yml
ai-painting/src/test/java/simbot/yzg/aipainting/: AiPaintingApplicationTests.java
bot-frame/: pom.xml
bot-frame/src/main/java/simbot/yzg/bot/botframe/: MyBot.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/batch/: BatchConfig.java  BatchController.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/component/: InfoFactory.java  picFolderInfo.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/dao/: GroupDao.java  PicDao.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/listener/: AiListener.java  MyGroupListen.java  MyListener.java  MyNewGroupMemberListen.java  MyPrivateListen.java  PictureListener.java  WordCloudListener.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/quartz/: GroupPicTask.java  GroupSendTask.java  QuartConfig.java
bot-frame/src/main/java/simbot/yzg/bot/botframe/serviceImpl/: MyProduce.java
bot-frame/src/main/resources/: application.properties  bootstrap.yml  device-3425460643.json  simbot.yml
bot-frame/src/main/resources/3425460643/: device.json
bot-frame/src/main/resources/3425460643/cache/: account.secrets  servers.json
bot-frame/src/main/resources/simbot-bots/: bot1.botx  bot2.bot
bot-frame/src/test/java/simbot/yzg/bot/botframe/: BotFrameApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/simbot/yzg/bot/commonapi/entity/: Constants.java  GroupCode.java  MessageDivision.java  MyWordFrequency.java  PicPath.java  PictureResponse.java  authority.java
common-api/src/main/java/simbot/yzg/bot/commonapi/service/: AIPaintingService.java  MessagePersistenceService.java  PicSourcesService.java  PictureService.java  WordCloudService.java
common-api/src/main/java/simbot/yzg/bot/commonapi/utils/: UrlUtil.java
common-api/src/main/java/simbot/yzg/bot/commonapi/vo/: Result.java
common-api/src/test/java/simbot/yzg/bot/commonapi/: CommonApiApplicationTests.java
image-source/: pom.xml
image-source/src/main/java/simbot/yzg/bot/imagesource/: ImageSourceApplication.java
image-source/src/main/java/simbot/yzg/bot/imagesource/serviceImpl/: PicSourcesServiceImpl.java
image-source/src/main/resources/: application.properties  bootstrap.yml
image-source/src/test/java/simbot/yzg/bot/imagesource/: ImageSourceApplicationTests.java
picture/: pom.xml
picture/src/main/java/simbot/yzg/bot/picture/: PictureApplication.java
picture/src/main/java/simbot/yzg/bot/picture/dao/: PicDao.java
picture/src/main/java/simbot/yzg/bot/picture/serviceImpl/: PictureServiceImpl.java
picture/src/test/java/simbot/yzg/bot/picture/: PictureApplicationTests.java
word-cloud/: pom.xml
word-cloud/src/main/java/simbot/yzg/bot/wordcloud/: WordCloudApplication.java
word-cloud/src/main/java/simbot/yzg/bot/wordcloud/serviceImpl/: MessagePersistenceServiceImpl.java  WordCloudServiceImpl.java
word-cloud/src/main/resources/: application.properties  bootstrap.yml
word-cloud/src/test/java/simbot/yzg/bot/wordcloud/: WordCloudApplicationTests.java
